time := proc(xxx: i64) u32 external
srand := proc(seed: u32) void external
rand := proc() i32 external
printf := proc(format: *i8, ...) i32 external

chance := proc(chance: f32) bool
{
    rolled := rand() % 100
    return rolled < chance * 100f
}

randint := proc(min: i64, max: i64) i32 return rand() % (max - min) + min

main := proc() void
{
    srand(time(0))

    num_procs := randint(100, 200)
    for i 0:<num_procs {
        ident() printf(" := proc() ") type() printf(" {\n")

        num_statements := randint(10, 30)
        for i 0:<num_statements statement()

        printf("}\n\n")
    }
}

do_indent := proc(level: i64) void
{
    for i 0:<level * 4 {
        printf(" ")
    }
}

type := proc() void
{
    // TODO
    printf("void")
}

ident := proc() void
{
    length := randint(5, 10)
    for i 0:<length printf("%c", randint(97, 97 + 26))  // TODO: Char literals
}

expr := proc() void
{
    value := randint(0, 100)
    if value < 30 {
        if value < 2       { expr() printf(" + ") expr() }
        else if value < 4  { expr() printf(" - ") expr() }
        else if value < 6  { expr() printf(" * ") expr() }
        else if value < 8  { expr() printf(" / ") expr() }
        else if value < 10 { expr() printf(" | ") expr() }
        else if value < 12 { expr() printf(" & ") expr() }
        else if value < 14 { expr() printf(" || ") expr() }
        else if value < 16 { expr() printf(" && ") expr() }
        else if value < 18 { expr() printf(" ^ ") expr() }
        else if value < 20 { expr() printf(" == ") expr() }
        else if value < 22 { expr() printf(" != ") expr() }
        else if value < 24 { expr() printf(" > ") expr() }
        else if value < 26 { expr() printf(" >= ") expr() }
        else if value < 28 { expr() printf(" < ") expr() }
        else               { expr() printf(" <= ") expr() }
    } else if value < 66 {
        ident()
    } else {
        // Numerical literal
        printf("%d", rand())  // TODO: Specifier
    }
}

statement := proc() void
{
    value := randint(0, 100)

    if value < 33 {
        printf("    if ") expr() printf(" {\n")
        printf("        // ...\n")
        printf("    }\n")
    } else if value < 66 {
        printf("    while ") expr() printf(" {\n")
        printf("        // ...\n")
        printf("    }\n")
    } else {
        printf("    ") expr() printf("\n")
    }
}

